# sample-projects

sample-rest-api/: README.md  build.gradle
sample-rest-api/src/main/java/kz/kcell/rest/: Application.java
sample-rest-api/src/main/java/kz/kcell/rest/controller/: SampleController.java
sample-rest-api/src/main/java/kz/kcell/rest/dto/: LastValue.java
spring-boot-basic-auth/: pom.xml
spring-boot-basic-auth/src/main/java/com/upwork/config/: ApplicationInitializer.java
spring-boot-basic-auth/src/main/java/com/upwork/controller/: TourController.java
spring-boot-basic-auth/src/main/java/com/upwork/dao/: TourDao.java  UserDao.java
spring-boot-basic-auth/src/main/java/com/upwork/dao/impl/: TourDaoImpl.java
spring-boot-basic-auth/src/main/java/com/upwork/dto/: RemoteJsonObject.java
spring-boot-basic-auth/src/main/java/com/upwork/model/: Role.java  Tour.java
spring-boot-basic-auth/src/main/resources/: import.sql
spring-boot-basic-auth/src/test/java/com/upwork/: IntegrationTest.java  TestApplication.java  TestSpringSecurityConfig.java
spring-boot-basic-auth/src/test/java/com/upwork/controller/: TourControllerTest.java
spring-boot-basic-auth/src/test/java/com/upwork/service/impl/: MyUserDetailsServiceImplTest.java
spring-security-basic-auth/: README  pom.xml
spring-security-basic-auth/src/main/java/com/upwork/: Application.java
spring-security-basic-auth/src/main/java/com/upwork/config/: Application.java  AuthenticationEntryPoint.java  SpringSecurityConfig.java
spring-security-basic-auth/src/main/java/com/upwork/controller/: UserController.java
spring-security-basic-auth/src/main/java/com/upwork/dao/: UserDao.java
spring-security-basic-auth/src/main/java/com/upwork/dao/impl/: UserDaoImpl.java
spring-security-basic-auth/src/main/java/com/upwork/dto/: ToursRefreshRequestDto.java
spring-security-basic-auth/src/main/java/com/upwork/model/: Role.java  UserDetails.java
spring-security-basic-auth/src/main/java/com/upwork/service/: TourService.java  UserService.java
spring-security-basic-auth/src/main/java/com/upwork/service/impl/: MyUserDetailsServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
spring-security-basic-auth/src/main/resources/: application.properties
spring-security-basic-auth/src/test/java/com/upwork/: IntegrationTest.java
spring-security-basic-auth/src/test/java/com/upwork/dao/impl/: TourDaoImplTest.java  UserDaoImplTest.java
spring-security-basic-auth/src/test/java/com/upwork/service/impl/: TourServiceImplTest.java
