# DataSource
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# App custom properties
remote.json.endpoint=https://s3-eu-west-1.amazonaws.com/pocketguide/_test/store_en.v2.gz